<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Recipe Creator</title>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"
            integrity="sha384-SlE991lGASHoBfWbelyBPLsUlwY1GwNDJo3jSJO04KZ33K2bwfV9YBauFfnzvynJ"
            crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="general.css">
    <link rel="icon" href="favicon2.ico">
    <script src="words.js" defer></script>
    <script src="town-gen-triggers.js" defer></script>

</head>
<body>
<div id="hide-this-when-published"
<h1>Recipe Creator</h1>
<div class="container">
            <form>
                <div class="choices">
                    <label for="recipeName">Recipe Name</label>
                    <input type="text" id="recipeName" value="" placeholder="Chicken Noodle Soup"><br>
                    <label for="meal">Meal</label>
                    <input type="radio" id="meal" name="mealOrSide" value="meal" checked>
                    <label for="meal">Dessert</label>
                    <input type="radio" id="dessert" name="mealOrSide" value="meal">
                    <label for="meal">Side</label>
                    <input type="radio" id="side" name="mealOrSide" value="meal"><br>
                    <label for="nationality">Nationality</label>
                    <select id="nationality" name="biome" disabled="mealOrSide()">
                        <option value="american">American</option>
                        <option value="american">Mexican</option>
                        <option value="american">Italian</option>
                        <option value="american">Asian</option>
                    </select>
                </div>
            </form>
        </div>
    <button type="submit" onclick="activate()">Save Recipe!</button>
</div>

<div class="generate"></div>
<div class="container"><a class="back-button" href="../index.html">Back</a></div>
</body>
</html>
